{
  "name": "walletbalance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --loader ts-node/esm snapshot.mts",
    "inbound": "node --loader ts-node/esm inbound.mts --asset USDC --year 2024"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zherring/walletBalance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zherring/walletBalance/issues"
  },
  "homepage": "https://github.com/zherring/walletBalance#readme",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "viem": "^2.35.1"
  }
}
